# CongratsApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/congratsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-M3NTJNK.json
app/src/main/java/Utils/: java.java
app/src/main/java/com/example/congratsapp/: AcademicsTab.java  CheckListActivity.java  CustomEntryAdapter.java  DeveloperKey.java  DisplayWebpage.java  Entry.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSeven.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java  InfoActivity.java  LaunchScreenActivity.java  LifeAndActivitiesTab.java  LoadImages.java  Onboarding.java  OpportunitiesTab.java  PagerAdapter.java  ParseJSON.java  ToDo.java  (+5 more)
app/src/main/res/drawable/: checked.xml  custom_checkbox.xml  unchecked.xml
app/src/main/res/layout/: activity_display_webpage.xml  activity_info.xml  activity_launch_screen.xml  activity_onboarding.xml  activity_tab.xml  checklist.xml  checklist_tab.xml  content_display_webpage.xml  fragment_five_layout.xml  fragment_four_layout.xml  fragment_one_layout.xml  fragment_seven_layout.xml  fragment_six_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  list_item.xml  row.xml  tab_academics.xml  tab_activities.xml  tab_opportunities.xml  vertical_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: container_json_file.json  gtm_kpjpd5
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
