<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.umich.engin.congratsapp.InfoActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/infoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Contact Email:"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"></TextView>
    <TextView
        android:id="@+id/appContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admissions Contact Email:"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/admissionsContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

        <Button
            android:text="Return to onboarding screens"
            android:textColor="@color/NavyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToOnboardingButton"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
        android:id="@+id/privacyPolicyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    </LinearLayout>
</ScrollView>
