<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="edu.umich.engin.congrats.MainTabs.AcademicsTab"  >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACADEMICS"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start your college career off on the right foot."
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/textView2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/textView"/>

        <ImageButton
            android:id="@+id/academicsInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question_mark_white_small"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:padding="5dp"/>
    </RelativeLayout>

    <!-- ListView for entries in the tab-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
